# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# kotlin.incremental=false
# kotlin.incremental.useClasspathSnapshot=false

org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
